<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Formulario" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/carrito-favicon.png" type="image/x-icon" />
    <title>Formulario</title>
  </head>
  <body>
    <header>
      <h1>Lista de la compra</h1>
      <nav>
        <ul>
          <li><a href="#">Principal</a></li>
          <li><a href="#">Lista</a></li>
          <li><a href="#">Acerca de</a></li>
        </ul>
      </nav>
      <section>
        <img src="/-favicon.svg" height="5%" width="5%" />
        <h2>2/3 Comprados</h2>
      </section>
      <section>
        <h1>Editar artículo</h1>
        <h3>Nombre</h3>
        <hr size="2px" color="black" />
        <h3>Precio</h3>
        <hr size="2px" color="black" />
        <button type="button">Modificar</button> 
      </section>
      <footer>Aqui va el footer</footer>
  </body>
</html>
